* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
}

html,
input,
button {
  font-family: monospace;
  font-size: 16px;
}

body {
  width: min(100%, 50rem);
  padding: 0.5rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;

  label {
    grid-column: 1 / 3;
  }

  input {
    padding: 0.5rem;
  }

  button {
    padding: 0.5rem 1rem;
  }
}

.error {
  border: 3px solid red;
  padding: 1rem;
}

dl {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;

  dt {
    font-weight: bold;
  }

  dt,
  dd {
    white-space: nowrap;
  }
}

table {
  width: 100%;
  td,
  th {
    padding: 0.25rem 0.5rem;
    text-align: left;
    white-space: nowrap;

    &:first-child {
      padding-left: 0;
    }
  }
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & > div {
    width: 100%;
    overflow-x: auto;
  }
}

h1, h2, dl, dt, dd, p {
  margin: 0;
}